# Python-variables-et-fonctions

                                        SOMMAIRE

------------------------VARIABLES------------------------------------

- Cree une variable
- Afficher
- Changer sa valeur

- Re affectation (incrementation)
- Cree une 2eme var

- Operations arithmetiques
- Operations comparatives

- Les commentaires

- Operations de logiques 

- Les types "string"

- Cree 2 var dans la meme ligne

-----------------------FONCTION----------------------------------
- De type mathematique : lambda

- De type fonctionnalite : def 
    - definir la fonction 
    - appeler la fonction
    - notion variable interne
    - notion de keys words
    - notion de return 
